@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #ffffff;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/Coffee_workgroup_461380.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
    color: #fff;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
    color: #fff;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
    color: #fff;
}

.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}


.About-Us{
    padding: 3rem;
    padding-bottom: 30%;
}
.About-Us h2{color: #2ea2d0; font-size:74px; font-weight: 700;text-transform: capitalize;margin:0 ;}
.About-Us h2 span{
    color: #000000;
    font-size: 72px;
    display: block;
}
.About-Us  p{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #3d3d3d;
    font-size: 50px;
}


.cover-bg{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/photo-1578357078586-491adf1aa5ba.jpeg) no-repeat center  center /cover;
    padding: 4rem 0;
    text-align: center;
    color: #fff;
}


.sencondary-title{
    color:#fff;
    font-weight: 700;
    margin-bottom: 1rem;
    
}
.sencondary-title h2{
    font-size: 50px;
}
.sencondary-title h2 span{
    font-size: 30px;
    display:  block;
}
.title{
    font-weight: 700;
    font-size: 42px;
}
/*  available books */
.members{
    padding: 1.0rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.carousel {
    width:400px;
    height:500px;
    margin:auto   
  }
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}

.members-content{
    margin: 2rem 0;
}
.members-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.members-img{
    position: relative;
    overflow: hidden;
}
.members-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.members-img img{
    transition:  all 0.5s ease;
}
.members-item:hover img{
    transform: scale(1.2);
}
.members-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.members-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.members-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.members-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}
/*footer*/
footer{

    color: #fff;
    text-align: center;
     background-image:url(https://www.gencom.be/img/1920x300_1920x300_39.png);
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
}
footer p{
    font-family: calibri;
  }
  footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: white;
    line-height: 10px;
  
  }
 
.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
  }
  .social-links{
    display: flex;
  }
  .social-links a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0,0.2);
    transition: all ease 0.5s;
  
  
  }
  .social-links a:hover i {
  color: #FFFFFF;
  transition: all ease 0.5s;
  }
  
.footer span{
   
    display: block;
   
 
}
.copyright{
    color:white;
    font-size: 13px;
    position:absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
  }


/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .members-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .members-item{
        margin: 0;
    }
 
}
@media screen and (min-width: 1200px){
    .members-content{
        grid-template-columns: repeat(3, 1fr);
    }
}

